# Alltech-Project

./: README.md  pom.xml
src/main/java/exceptions/: EmailNotFoundException.java  ExistingUserException.java  OutOfStockException.java  ProductNotFoundException.java  WrongPasswordException.java
src/main/java/model/: CartItem.java  Comment.java  Order.java  Product.java  User.java
src/main/java/repository/: CartRepository.java  CommentRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/request/: CartRequest.java  LoginRequest.java  ProductRequest.java  ProfileRequest.java  RegisterRequest.java  RemoveRequest.java  RemoveUserRequest.java
src/main/java/service/: AuthenticationService.java  CartService.java  CommentService.java  EncryptionService.java  LoginService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/servlet/: AccountServlet.java  CartServlet.java  CommentServlet.java  LoginServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java
src/main/webapp/: A71.jsp  LG.jsp  apple.jsp  asus.jsp  change_password.jsp  curvedTV.jsp  deletion_page.jsp  dell.jsp  huawei.jsp  index.css  index.jsp  laptops.jsp  lenovo.jsp  order_details.jsp  orders.css  orders.jsp  phones.jsp  privacy.jsp  products.css  register.css  register.jsp  samsung.jsp  shopping_cart.jsp  sign_in.jsp  televisions.jsp  user_profile.jsp
src/main/webapp/scripts/: deletion.js  index.js  order_details.js  orders.js  products.js  shopping_cart.js  sign_in.js  update_profile.js  user_profile.js  view_order.js
src/test/java/: AuthenticationServiceTest.java  CartServiceTest.java  CommentServiceTest.java  ProductServiceTest.java  UserServiceTest.java
web/: A71.jsp  LG.jsp  apple.jsp  asus.jsp  deletion_page.jsp  dell.jsp  guest_profile.jsp  huawei.jsp  index.css  index.jsp  laptops.jsp  lenovo.jsp  phones.jsp  privacy.css  privacy.jsp  register.jsp  samsung.jsp  shopping_cart.jsp  sign_in.jsp  televisions.jsp  user_profile.jsp
web/scripts/: deletion.js  products.js  register.js  shopping_cart.js  sign_in.js  user_profile.js
