body{
    padding-top: 3%;
    background-color: #F0F0F0;
    line-height: 1.15;
    margin: 0;
    font-family: Arial;
}

.dropdown-menu {
    margin-top: 7px;
    padding: 0;

}

.dropdown-item {
    color: white;
}

.container {
    width: 75vw;
    padding-top: 1%;
    margin: 2% auto;
    padding-bottom: 1%;
    background-color: white;
    border-radius: 15px;
    padding: 3%;

}

.comments {
    padding: 7%;
}

.center{
    text-align: center;
}

.mydiv {
    float: left;
    width: 50%;
    padding: 10px;
}

.mydiv2{
    padding: 50px;
    font-size: 25px;
}

#styledTextArea {
    width: 100%;
    border-radius: 7px;
    border:2px solid rgba(63,63,63,1);
    padding: 5px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background-position: bottom right;
    background-repeat: no-repeat;
    min-height: 80px;
    overflow: hidden;
}

#styledInput {
    border-radius: 50px;
    border: 0;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: white;
    font-size: 110%;
    background: #f07c2f;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;

}
#styledInput:hover {
    opacity: 0.7;
}

* {
    box-sizing: border-box;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.gallery {
    position: relative;

}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

.price {
    font-size: 40px;
    text-align: center;
}

.price p {
    color: rgb(207, 5, 5);
}


.cart {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color:#f07c2f;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.cart:hover {
    opacity: 0.7;
}

.specifications {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.specifications td  {
    border: 1px solid #ddd;
    padding: 8px;
    width: 50%;
}

.specifications tr:nth-child(even){background-color: #f2f2f2;}


.specifications th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: black;
}

#messages {
    overflow-x: hidden; }

#message {
    font-weight: bold;
    text-align: center;
    margin-top: 2%;
    font-size: x-large;
    transition: opacity 1.25s ;
    opacity: 1;
}

#messages--delete #message {
    opacity: 0;
}

@media screen and (max-width: 1100px){
    .container {
        margin-top: 8%;
        width: 80vw;
    }

}

@media screen and (max-width: 900px){
    .container {
        margin-top: 8%;
        width: 80vw;
    }
    .mydiv {
        width: 100%;
    }
    .mydiv2 {
        padding: 10px;
    }

}

@media screen and (max-width: 700px){
    .container {
        margin-top: 10%;
    }
    .mydiv{
        width: 100%;
    }
    .mydiv2 {
        padding: 10px;
    }

}

@media screen and (max-width: 550px){
    .container {
        margin-top: 12%;
    }
    .mydiv{
        width: 100%;
    }
    .mydiv2 {
        padding: 10px;
    }

}

@media screen and (max-width: 450px){
    .container {
        margin-top: 15%;
    }
    .mydiv{
        width: 100%;
    }
    .mydiv2 {
        padding: 10px;
    }

}